<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <input type="text" id="isYear" name=""><button onclick="leapYear()">submit</button>
    <p id="LeapYear"></p>




    <div class="text-center">
        <h3 class="text-center"> Q1 : Welcome Message</h3>
        <br>

        <button class="btn  btn-primary" onclick="WelcomeMessage()"> Welcome</button>



    </div>

    <br>
    <br>



    <div class="text-center" class="di">

        <h3 class="text-center"> Q2 : Show Purchased Message</h3>




        <img src="images/no1.jpg" alt="" style="width: 10%;" onclick="PurchasedMessage()">
        <img src="images/no2.jpg" alt="" style="width: 12%;" onclick="PurchasedMessage()">
        <img src="images/no3.png" alt="" style="width: 8%;" onclick="PurchasedMessage()">
        <img src="images/no4.png" alt="" style="width: 9%;" onclick="PurchasedMessage()">
    </div>

    <br>
    <br>


    <table cellpadding=5 style="margin: auto;">

        <h3 class="text-center"> Q3 : Remove the Record</h3>
        <tr>
            <td>Index</td>
            <td>Name</td>
            <td>Class</td>
        </tr>

        <tr id="tr1">
            <td>1</td>
            <td>Arif</td>
            <td>Graduate</td>
            <td><button onclick="Delete1()">Delete</button></td>
        </tr>


        <tr id="tr2">
            <td>2</td>
            <td>Kashif</td>
            <td>Matric</td>
            <td><button onclick="Delete2()">Delete</button></td>

        </tr>
        <tr id="tr3">
            <td>3</td>
            <td>Sajid</td>
            <td>Graduate</td>
            <td><button onclick="Delete3()">Delete</button></td>

        </tr>

        <tr id="tr4">
            <td>4</td>
            <td>Zohaib</td>
            <td>Matric</td>
            <td><button onclick="Delete4()">Delete</button></td>
        </tr>

        <tr id="tr5">
            <td>5</td>
            <td>Zia Khan</td>
            <td>Graduate</td>
            <td><button onclick="Delete5()">Delete</button></td>

        </tr>

        <tr id="tr6">
            <td>6</td>
            <td>Rizwan</td>
            <td>Matric</td>
            <td><button onclick="Delete6()">Delete</button></td>

        </tr>


        <tr id="tr7">
            <td>7</td>
            <td>Khalid</td>
            <td>Matric</td>
            <td><button onclick="Delete7()">Delete</button></td>
        </tr>
        <tr id="tr8">

            <td>8</td>
            <td>Rashid</td>
            <td>Graduate</td>
            <td><button onclick="Delete8()">Delete</button></td>
        </tr>

        <tr id="tr9">
            <td>9</td>
            <td>Danish</td>
            <td>Matric</td>
            <td><button onclick="Delete9()">Delete</button></td>
        </tr>

        <tr id='tr10'>
            <td>10</td>
            <td>Wasi</td>
            <td>Graduate</td>
            <td><button onclick="Delete10()">Delete</button></td>

        </tr>




    </table>



    <div class="text-center">

        <h3>Q4 : Mouseover and Mouseout</h3>

        <img src="images/no1.jpg" id="img1" onmouseover="Mouseover()" onmouseout="Mouseout()">

    </div>

    <br>
    <br>


    <div>




        <h3 class="text-center">Q5 : Counter</h3>



        <ul class="text-center">

            <br>


            <h4 id="INDEC"></h4>


            <button class="btn btn-danger" onclick="Increase()">  <i class="fa fa-plus" id="sign"></i></button>
            <button class="btn btn-danger" onclick="Decrease()"><i class="fa fa-minus" id="sign"></i></button>




        </ul>



    </div>


    <br>
    <br>
    <h3 class="text-center">Q3: Signup Form</h3>
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <h3 class="text-center">Sign Up Form</h3>
            </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name *" value="" id="na" />
                        </div>


                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email*" value="" id="em" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone Number *" value="" id="ph" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Password *" value="" id="ps" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Confirm Password *" value="" id="cp" />
                        </div>
                    </div>
                </div>
                <button type="button" class="btnSubmit btn btn-danger" onclick="addDataOnly()">Submit</button>
            </div>
        </div>
    </div>




    <br>
    <div class="container">
        <table class="table" id="myTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Confrim Password</th>
                </tr>
            </thead>
            <tbody id="thh">


            </tbody>
        </table>
    </div>



    <br>
    <br>



    <div class="container" style="text-align: center;">

        <h3>Q2: Expand Content </h3>

        <div class="card" style="width: 70rem;">

            <div class="card-body">
                <h5 class="card-title">SMIT-Saylani Mass IT Training</h5>
                <p class="card-text">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of
                    the poor, giving people a chance to live a dignified life and spreading happiness.

                    <p id="para"></p>

                </p>
                <a href="javascript:void(0)" class="btn btn-primary" onclick="ExpandPara()">Read more</a>

            </div>
        </div>
    </div>





    <br>
    <br>
    <h3 class="text-center">Q3: Signup Form</h3>
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <h3 class="text-center">Sign Up Form</h3>
            </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name *" value="" id="name" />
                        </div>


                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email*" value="" id="email" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone Number *" value="" id="PN" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Password *" value="" id="pass" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Confirm Password *" value="" id="Cpass" />
                        </div>
                    </div>
                </div>
                <button type="button" class="btnSubmit btn btn-danger" onclick="addData()">Submit</button>
            </div>
        </div>
    </div>




    <br>
    <div class="container">
        <table class="table" id="myTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Confrim Password</th>
                </tr>
            </thead>
            <tbody id="thead">


            </tbody>
        </table>
    </div>





    <div id="img">

    </div>

    <h1 class="text-center mt-2">Q1: Model</h1>


    <div style="text-align: center;" class="div">
        <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" id="im1" src="" alt="">
        <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" id="im2" src="" alt="">
        <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" id="im3" src="" alt="">
        <img onclick="showImage(this)" data-toggle="modal" data-target="#exampleModal" id="im4" src="" alt="">
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">
                    <img width="460px" height="300px" src="" alt="" id="modalImage">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn btn-block" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>


    <h1 class="text-center mt-2">Q2: Paragraph</h1>
    <div class="center" style="text-align: center;">
        <p id="par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum nesciunt, magnam nisi molestias doloribus neque, rem numquam natus, necessitatibus temporibus minima mollitia perferendis quibusdam! Reprehenderit voluptates consectetur exercitationem
            accusamus officia?</p>

        <button class="btn btn-danger" onclick="zoomIn()">  <i class="fa fa-plus" id="sign"></i></button>
        <button class="btn btn-danger" onclick="zoomOut()"><i class="fa fa-minus" id="sign"></i></button>
    </div>




    <!-- CHAPTER 59-67 TASK 1 -->
    <div>
        <h1 class="text-center mt-2"> DOM </h1>
        <div id="form-content" class="content1">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" /> </div>
        <div id="main-content" class="content1">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 314 2145121</p>
        </div>
    </div>




















    <script src="app.js"></script>
</body>


</html>

